<html>

<head>
    <title>kindle v0.0.1</title>
    <script src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/2.1.1-rc2/jquery.min.js"></script>
    <script>
    $(function() {
        $("#upload").on('click', function(e) {

            var file = $('#file').get(0).files[0];
            var mail = $('#mail').val();
            var fileName = file.name;
            var oData = new FormData();
            oData.append("filename", fileName);
            oData.append("file", file);
            oData.append("mail", mail);
            $("#shade").addClass('bg').removeClass('bg-none');
            $.ajax({
                url: '/upload',
                type: 'POST',
                cache: false,
                data: oData,
                processData: false,
                contentType: false
            }).done(function(res) {
                $("#shade").addClass('bg-none').removeClass('bg');
                  alert(res.msg);
            }).fail(function(res) {
                $("#shade").addClass('bg-none').removeClass('bg');
            });
        });
        $("#upload1").on('click', function(e) {
            $("#shade").addClass('bg').removeClass('bg-none');
            var file = $('#file1').get(0).files[0];
            var mail = $('#mail1').val();
            var fileName = file.name;
            var oData = new FormData();
            oData.append("filename", fileName);
            oData.append("file", file);
            oData.append("mail", mail);

            $.ajax({
                url: '/sendMailNormal',
                type: 'POST',
                cache: false,
                data: oData,
                processData: false,
                contentType: false
            }).done(function(res) {
                $("#shade").addClass('bg-none').removeClass('bg');
                alert(res.msg);
            }).fail(function(res) {
                $("#shade").addClass('bg-none').removeClass('bg');
            });
        });
    })
    </script>
</head>

<body>
    <div class="kindle">
        <div class="col">
            <h1>转换并上传</h1>
        </div>
        <div class="col">
            <input id="mail" type="text" placeholder="收件人邮箱" />
        </div>
        <div class="col">
            <input id="file" type="file" />
        </div>
        <button id="upload">conversion and upload</button>
    </div>
    <div class="kindle">
        <div class="col">
            <h1>普通上传</h1>
        </div>
        <div class="col">
            <input id="mail1" type="text" placeholder="收件人邮箱" />
        </div>
        <div class="col">
            <input id="file1" type="file" />
        </div>
        <button id="upload1">upload</button>
    </div>
    <div class="bg-none" id="shade">
        <div class="center">上传中</div>
    </div>
    <style type="text/css">
    .center {
        margin: 0 auto;
        width: 100px;
        color: white;
    }

    .kindle {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .bg {
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 1001;
        -moz-opacity: 0.7;
        opacity: .70;
        filter: alpha(opacity=70);
    }

    .bg-none {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 1001;
        -moz-opacity: 0.7;
        opacity: .70;
        filter: alpha(opacity=70);
    }

    .col {}
    </style>
</body>

</html>